url=https://www.facebook.com
browser=chrome
systemproperty1=webdriver.chrome.driver
systemproperty2=C:\\Users\\install\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
username=admin
password=admin
username2=admin1
password=admin123